{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "color-function-notation": "modern",
    "alpha-value-notation": "number",
    "font-family-no-missing-generic-family-keyword": null
  }
}
